<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Arpan Godiyal" />
    <meta name="keywords" content="Arpan Godiyal Resume, Arpan Godiyal" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Get to know Arpan Godiyal</title>
  </head>
  <body>
    <a class="skip-navigation-link" href="#main">Skip navigation</a>
    <header class="flex-row flex-space-between flex-center">
      <a href="#introduction"><h1>Arpan Godiyal</h1></a>
      <nav>
        <ul class="nav-links flex-row flex-space-around gap">
          <li><a href="#education">Education</a></li>
          <li><a href="#career">Career</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <section id="introduction" class="padding-top-1">
        <h2>Introduction</h2>
        <div class="flex-row gap">
          <img
            src="./img/profile-pic.jpg"
            alt="Arpan Godiyal's profile pic"
            class="profile-pic"
          />
          <p class="padding-md">
            Nice to see you here. My name is Arpan Godiyal and I work as a
            Software Engineer mostly focussed on frontend. I live in Delhi. I
            like reading books, watching movies, listening music, cricket,
            football etc. On weekends I love to go outside on a walk with my
            friends. I always try to improve myself by learning something every
            day trying to keep myself upto the pace professionally. I believe in
            consistency, patience and simplicity. In my free time I watch
            interviews and videos related to self development.
          </p>
        </div>
      </section>
      <section id="education" class="padding-top-1">
        <h2 class="margin-bottom-2">Education</h2>
        <section class="margin-bottom-3 margin-left-3">
          <h3>Graduation</h3>
          <p>
            I have completed my graduation in
            <strong>Computer Science and Engineering</strong> from
            <strong>Guru Gobind Singh Indraprastha University, Delhi</strong> in
            year 2020. I passed all exams with an overall <em>7.6 CGPA</em>
          </p>
        </section>
        <section class="margin-bottom-3 margin-left-3">
          <h3>12th Standard</h3>
          <p>
            I passed 12th standard <em>CBSE</em> board exams in year 2016 with
            an <em>overall 87%</em>. I attended Mayur Public School, Delhi. My
            main subjects were Physics, Chemistry, Maths and Computer Science.
          </p>
        </section>
        <section class="margin-bottom-3 margin-left-3">
          <h3>10th Standard</h3>
          <p>
            I passed 10th standard <em>CBSE</em> board exams in year 2014 with
            an <em>overall 10 CGPA</em>. I attended Mayur Public School, Delhi.
            My main subjects were Science, English, Maths, Social Science, and
            Sanskrit.
          </p>
        </section>
      </section>
      <section id="career" class="padding-top-1 margin-bottom-1">
        <h2 class="margin-bottom-2">Career</h2>
        <section class="margin-left-3">
          <hgroup class="margin-bottom-4">
            <h3>Software Engineer, Mindtree</h3>
            <p>
              <time datetime="2020-12-28">28th December, 2020</time> - Present
            </p>
          </hgroup>
          <p class="margin-bottom-4">
            I am currently working as a Software Engineer at Mindtree. I joined
            Mindtree in Dec 2020 as a campus mind. I went through
            <em>Orchard Training</em> where I was assigned with
            <em>MEAN</em> stack. I successfully completed all the tasks and
            cleared training programme.
          </p>
          <p>
            I also worked on client projects where I worked on Angular, HTML,
            CSS. I created components using Angular, integrated backend
            services, developed layouts using CSS with help of flex and grids. I
            also worked on defect fixing and used tools like VScode, bitbucket
            etc.
          </p>
        </section>
      </section>
    </main>
    <footer id="contact">
      <h2 class="margin-bottom-2">Contact Me</h2>
      <address class="flex-row gap-md margin-left-3">
        <a href="mailto:arpangodiyal24@gmail.com">
          <div class="flex-row flex-center gap-sm">
            <span class="material-icons">email</span>
            <span>Email</span>
          </div>
        </a>
        <a href="tel:+918506960591">
          <div class="flex-row flex-center gap-sm">
            <span class="material-icons">call</span>
            <span>Mobile</span>
          </div>
        </a>
      </address>
    </footer>
  </body>
</html>
